<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:text="Los Angeles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/la" />
    <Button
        android:text="Los Vegas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv" />
    <Esri.ArcGISRuntime.UI.MapView
        android:id="@+id/MyMapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>